{
  "name": "nx-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nx run-many -t dev --projects=c_sharp_course_provider,django_course_provider,react_course_provider,spring_boot_course_provider,shell_app --parallel=5 --output-style=stream"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.1",
  "devDependencies": {
    "nx": "^22.5.2"
  }
}
