{
  "name": "demo-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "wait-on": "^8.0.1"
  },
  "pnpm": {
    "overrides": {
      "react": "^18.3.1",
      "react-dom": "^18.3.1"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:host_app": "pnpm --filter host_app dev",
    "start:home_page": "pnpm --filter home-page-ui dev",
    "start:about_us": "pnpm --filter about-us dev",
    "dev": "concurrently -k \"pnpm run start:home_page\" \"pnpm run start:about_us\" \"wait-on http://localhost:4001 http://localhost:4002 && pnpm run start:host_app\"",
    "build": "pnpm run build:home_page && pnpm run build:about_us && pnpm run build:host_app",
    "build:home_page": "pnpm --filter home-page-ui build",
    "build:host_app": "pnpm --filter host_app build",
    "build:about_us": "pnpm --filter about-us build",
    "preview:home_page": "pnpm --filter home-page-ui preview",
    "preview:about_us": "pnpm --filter about-us preview",
    "preview:host_app": "pnpm --filter host_app preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.1"
}